<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ssamba75</groupId>
    <artifactId>deepcache</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>DeepCache</name>
    <description>DeepCache is a Java library that makes ehcache more useful.</description>
    <url>https://github.com/ssamba75/DeepCache</url>

    <developers>
        <developer>
            <id>ssamba75</id>
            <name>Paul Junho Lee</name>
            <email>ssamba75@daum.net</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ssamba75/DeepCache</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>